<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_jtestme_collector_domain_Application" object="${application}" path="/applications" z="s7XenM+ta2uSSfhSM1WceguBMmQ=">
        <field:display field="name" id="s_es_jtestme_collector_domain_Application_name" object="${application}" z="V/zaani+i5kT0Zxo4G4HFTmq5h8="/>
        <field:display field="description" id="s_es_jtestme_collector_domain_Application_description" object="${application}" z="gfG7zIWfwy5Z1CORH9+QgfyO7cI="/>
        <field:display field="environmentType" id="s_es_jtestme_collector_domain_Application_environmentType" object="${application}" z="unYx29CNOCSwiyZVnIK6M3JMkVc="/>
        <field:display field="url" id="s_es_jtestme_collector_domain_Application_url" object="${application}" z="CRLc1nIKDeLvLXtFRYvYOey4Xmk="/>
        <field:display field="username" id="s_es_jtestme_collector_domain_Application_username" object="${application}" z="iW2C0pjK2s+O4SY9E3gc8HdtDi4="/>
        <field:display field="password" id="s_es_jtestme_collector_domain_Application_password" object="${application}" z="5RiCAqmdQPDBAXSiDZdBxaxBsB0="/>
        <field:display field="startWatching" id="s_es_jtestme_collector_domain_Application_startWatching" object="${application}" z="LhdCC7uMTRJP536BBPtcDX/6MRo="/>
        <field:display field="mailingOk" id="s_es_jtestme_collector_domain_Application_mailingOk" object="${application}" z="wZrySOQikjgdXaOXkDYzRd/QMV0="/>
        <field:display field="mailingError" id="s_es_jtestme_collector_domain_Application_mailingError" object="${application}" z="BXJOR/uu1cku87BAmiHOJBIM9R0="/>
        <field:display field="mailingNoConnect" id="s_es_jtestme_collector_domain_Application_mailingNoConnect" object="${application}" z="Ta42sEAk7cwr2ZLleVfwxgQ9API="/>
    </page:show>
</div>
