<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_jtestme_collector_domain_Application" items="${applications}" z="I1MHApDYGADmjHUk8k3pC47yUQ0=">
        <table:table data="${applications}" id="l_es_jtestme_collector_domain_Application" path="/applications" z="rnTiji6QShJ/c5MiS2RogoWE0sI=">
            <table:column id="c_es_jtestme_collector_domain_Application_name" property="name" z="6kCONYoBUcy/B46hZS+cwZmoM5M="/>
            <table:column id="c_es_jtestme_collector_domain_Application_description" property="description" render="false" z="user-managed"/>
            <table:column id="c_es_jtestme_collector_domain_Application_environmentType" property="environmentType" z="S8ssPs/4nsWnaOQwXnA/j67g92M="/>
            <table:column id="c_es_jtestme_collector_domain_Application_url" property="url" z="XRAoI7NrjnSJtbNllKe+E+bJ9J8="/>
            <table:column id="c_es_jtestme_collector_domain_Application_username" property="username" render="false" z="user-managed"/>
            <table:column id="c_es_jtestme_collector_domain_Application_password" property="password" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
