http.proxyHost=
http.proxyPort=
https.proxyHost=
https.proxyPort=
http.nonProxyHosts=

javax.net.ssl.keyStore=
javax.net.ssl.keyStorePassword=
javax.net.ssl.trustStore=
javax.net.ssl.trustStorePassword=