# Test JDBC
jtestme.jdbc.type=jdbc
jtestme.jdbc.name=JDBC Database Test
jtestme.jdbc.description=JDBC Database Test
jtestme.jdbc.resolution=Qué hacer si falla el test JDBC
jtestme.jdbc.param.driver=org.hsqldb.jdbcDriver
jtestme.jdbc.param.url=jdbc:hsqldb:file:${user.home}/database/jtestme-collector
jtestme.jdbc.param.username=sa
jtestme.jdbc.param.password=