# Tipos de Test:
#  * jdbc = test conexiones JDBC
#  * datasource = test conexiones Datasource
#  * connection = test conexiones http y https
#  * jndi = test conexiones servicios jndi (ejb, resources,...)
#  * openoffice = test conexiones servicio openoffice
#  * smtp = test conexiones servers SMTP
#  * webservice = test conexiones servicio web
#  * custom = test implementado por el usuario (clase debe implementar JTestMeExecutor) 

# Parámetros por defecto para todos los tipos de test:
#  * type = Tipo de Test (obligatorio)
#  * name = Nombre (obligatorio)
#  * description = Descripción del tipo de test
#  * resolution = comentario que hacer si falla el test
#  * optional = valor boolean indica si el test es opcional o no

# Test Connection
jtestme.connection.type=connection
jtestme.connection.name=Connection Test
jtestme.connection.description=Connection Test
jtestme.connection.resolution=Qué hacer si falla el test Connection
jtestme.connection.param.url=http://www.google.com/
jtestme.connection.param.timeout=1000
jtestme.connection.param.proxyhost=127.0.0.1
jtestme.connection.param.proxyport=3128

# Test Datasource
jtestme.datasource.type=datasource
jtestme.datasource.name=Datasource Test
jtestme.datasource.description=Datasource Test
jtestme.datasource.resolution=Qué hacer si falla el test Datasource
jtestme.datasource.param.datasource=java:comp/env/jdbc/dbtest
jtestme.datasource.optional=true

# Test Graphics
jtestme.graphics.type=graphics
jtestme.graphics.name=Graphics Test
jtestme.graphics.description=Graphics Test
jtestme.graphics.resolution=Qué hacer si falla el test Graphics

# Test JDBC
jtestme.jdbc.type=jdbc
jtestme.jdbc.name=JDBC Database Test
jtestme.jdbc.description=JDBC Database Test
jtestme.jdbc.resolution=Qué hacer si falla el test JDBC
jtestme.jdbc.param.driver=org.hsqldb.jdbcDriver
jtestme.jdbc.param.url=jdbc:hsqldb:mem:dbtest
jtestme.jdbc.param.username=sa
jtestme.jdbc.param.password=

# Test JNDI
jtestme.jndi.type=jndi
jtestme.jndi.name=JNDI Test
jtestme.jndi.description=JNDI Test
jtestme.jndi.resolution=Qué hacer si falla el test JNDI
jtestme.jndi.param.lookup=myresource

# Test LDAP
jtestme.ldap.type=ldap
jtestme.ldap.name=LDAP Test
jtestme.ldap.description=LDAP Test
jtestme.ldap.resolution=Qué hacer si falla el test LDAP
jtestme.ldap.param.url=ldap://localhost:33390
#jtestme.ldap.param.principal=cn=admin,dc=es
#jtestme.ldap.param.credentials=cambiame

# Test OpenOffice
jtestme.openoffice.type=openoffice
jtestme.openoffice.name=OpenOffice Test
jtestme.openoffice.description=OpenOffice Test
jtestme.openoffice.resolution=Qué hacer si falla el test OpenOffice
jtestme.openoffice.param.host=localhost
jtestme.openoffice.param.port=8100

# Test SMTP
jtestme.smtp.type=smtp
jtestme.smtp.name=SMTP Test
jtestme.smtp.description=SMTP Test
jtestme.smtp.resolution=Qué hacer si falla el test SMTP
jtestme.smtp.param.host=localhost
jtestme.smtp.param.port=2525

# Test WebService : rpc / soap /rest
jtestme.webservice.type=webservice
jtestme.webservice.name=WebService Test
jtestme.webservice.description=WebService Test
jtestme.webservice.resolution=Qué hacer si falla el test WebService
jtestme.webservice.param.protocol=rpc
jtestme.webservice.param.endpoint=
jtestme.webservice.param.namespaceuri=
jtestme.webservice.param.localpart=

# Test Custom
jtestme.custom.type=custom
jtestme.custom.name=Custom Test
jtestme.custom.description=Custom Test
jtestme.custom.resolution=Qué hacer si falla el test Custom
jtestme.custom.param.class=es.jtestme.executor.custom.MyCustomExecutor

