# Tipos de Test:
#  * connection = test conexiones http y https
#  * datasource = test conexiones Datasource
#  * ftp = test conexión FTP
#  * graphics = test comprueba Graphics enabled
#  * jndi = test conexiones servicios jndi (ejb, resources,...)
#  * jdbc = test conexiones JDBC
#  * ldap = test conexiones LDAP
#  * openoffice = test conexiones servicio openoffice
#  * smtp = test conexiones servers SMTP
#  * webservice = test conexiones servicio web
#  * custom = test implementado por el usuario (clase debe implementar Verificator)

# Parámetros por defecto para todos los tipos de test:
#  * type = Tipo de Test (obligatorio)
#  * name = Nombre (obligatorio)
#  * description = Descripción del tipo de test
#  * resolution = comentario que hacer si falla el test
#  * optional = valor boolean indica si el test es opcional o no

# Para los parámetros es posible introducir claves de variables alojadas en las 
# propiedades del sistema (System.getProperty) o recursos del classpath (classpath:). 
# Ejemplo:
#  * ....param.truststore=${pathTrustStore}/trustore
#  * ....param.truststore=${trustStorePassword}
#  * ....param.truststore=classpath:resource

# Test Connection
jtestme.connection.type=connection
jtestme.connection.name=Connection Test
jtestme.connection.description=Connection Test
jtestme.connection.resolution=Qué hacer si falla el test Connection
jtestme.connection.param.url=http://www.google.com/
jtestme.connection.param.timeout=1000
jtestme.connection.param.proxyhost=
jtestme.connection.param.proxyport=

# Test Datasource
jtestme.datasource.type=datasource
jtestme.datasource.name=Datasource Test
jtestme.datasource.description=Datasource Test
jtestme.datasource.resolution=Qué hacer si falla el test Datasource
jtestme.datasource.param.datasource=java:comp/env/jdbc/dbtest
jtestme.datasource.optional=true

