<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_jtestme_collector_domain_Application" modelAttribute="application" path="/applications" versionField="Version" z="hSBBgo9HJujfHI0Z0coBF8InkAs=">
        <field:input field="name" id="c_es_jtestme_collector_domain_Application_name" max="30" required="true" z="dOjloUrojSOFBlouO7Xc3NVYzJk="/>
        <field:textarea field="description" id="c_es_jtestme_collector_domain_Application_description" z="WezhTuGYMfBBD5vX/PFDA5vkDDQ="/>
        <field:select field="environmentType" id="c_es_jtestme_collector_domain_Application_environmentType" items="${environmenttypes}" path="environmenttypes" required="true" z="mMpr72C6zUQHZo+/SocjRbVdDuA="/>
        <field:input field="url" id="c_es_jtestme_collector_domain_Application_url" required="true" z="user-managed"/>
        <field:input field="username" id="c_es_jtestme_collector_domain_Application_username" z="user-managed"/>
        <field:input field="password" id="c_es_jtestme_collector_domain_Application_password" z="user-managed"/>
        <field:checkbox field="startWatching" id="c_es_jtestme_collector_domain_Application_startWatching" z="xubO+lz9eC3puYieoaKWrGrLDVk="/>
        <field:checkbox field="mailingOk" id="c_es_jtestme_collector_domain_Application_mailingOk" z="ndEroIxXN2KyV0LxNvLpvmMDMTo="/>
        <field:checkbox field="mailingError" id="c_es_jtestme_collector_domain_Application_mailingError" z="ruNdps/q1w5MMXdENN9zuItSkIc="/>
        <field:checkbox field="mailingNoConnect" id="c_es_jtestme_collector_domain_Application_mailingNoConnect" z="2kiq/qJXhhZ2ToboNmRzxZBh12A="/>
        <field:simple field="owners" id="c_es_jtestme_collector_domain_Application_owners" messageCode="entity_reference_not_managed" messageCodeAttribute="Owner" render="false" z="user-managed"/>
        <field:simple field="states" id="c_es_jtestme_collector_domain_Application_states" messageCode="entity_reference_not_managed" messageCodeAttribute="Application State" render="false" z="user-managed"/>
    </form:update>
</div>
