// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jtestme.collector.domain;

import es.jtestme.collector.domain.ApplicationState;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect ApplicationState_Roo_Equals {
    
    public boolean ApplicationState.equals(Object obj) {
        if (!(obj instanceof ApplicationState)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        ApplicationState rhs = (ApplicationState) obj;
        return new EqualsBuilder().append(application, rhs.application).append(id, rhs.id).append(stateDate, rhs.stateDate).append(stateType, rhs.stateType).isEquals();
    }
    
    public int ApplicationState.hashCode() {
        return new HashCodeBuilder().append(application).append(id).append(stateDate).append(stateType).toHashCode();
    }
    
}
