// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jtestme.collector.domain;

import es.jtestme.collector.domain.ApplicationState;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ApplicationState_Roo_Jpa_Entity {
    
    declare @type: ApplicationState: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ApplicationState.id;
    
    @Version
    @Column(name = "version")
    private Integer ApplicationState.version;
    
    public Long ApplicationState.getId() {
        return this.id;
    }
    
    public void ApplicationState.setId(Long id) {
        this.id = id;
    }
    
    public Integer ApplicationState.getVersion() {
        return this.version;
    }
    
    public void ApplicationState.setVersion(Integer version) {
        this.version = version;
    }
    
}
