// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jtestme.collector.domain;

import es.jtestme.collector.domain.Environment;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Environment_Roo_Jpa_Entity {
    
    declare @type: Environment: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Environment.id;
    
    @Version
    @Column(name = "version")
    private Integer Environment.version;
    
    public Long Environment.getId() {
        return this.id;
    }
    
    public void Environment.setId(Long id) {
        this.id = id;
    }
    
    public Integer Environment.getVersion() {
        return this.version;
    }
    
    public void Environment.setVersion(Integer version) {
        this.version = version;
    }
    
}
