// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jtestme.collector.domain;

import es.jtestme.collector.domain.Server;
import es.jtestme.collector.domain.ServerState;
import es.jtestme.collector.domain.Verificator;
import es.jtestme.collector.domain.reference.StateType;
import java.util.Date;
import java.util.Set;

privileged aspect ServerState_Roo_JavaBean {
    
    public StateType ServerState.getStateType() {
        return this.stateType;
    }
    
    public void ServerState.setStateType(StateType stateType) {
        this.stateType = stateType;
    }
    
    public Date ServerState.getStateDate() {
        return this.stateDate;
    }
    
    public void ServerState.setStateDate(Date stateDate) {
        this.stateDate = stateDate;
    }
    
    public Set<Verificator> ServerState.getVerificators() {
        return this.verificators;
    }
    
    public void ServerState.setVerificators(Set<Verificator> verificators) {
        this.verificators = verificators;
    }
    
    public Server ServerState.getServer() {
        return this.server;
    }
    
    public void ServerState.setServer(Server server) {
        this.server = server;
    }
    
}
