// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jtestme.collector.domain;

import es.jtestme.collector.domain.ServerState;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ServerState_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ServerState.entityManager;
    
    public static final EntityManager ServerState.entityManager() {
        EntityManager em = new ServerState().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ServerState.countServerStates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ServerState o", Long.class).getSingleResult();
    }
    
    public static List<ServerState> ServerState.findAllServerStates() {
        return entityManager().createQuery("SELECT o FROM ServerState o", ServerState.class).getResultList();
    }
    
    public static ServerState ServerState.findServerState(Long id) {
        if (id == null) return null;
        return entityManager().find(ServerState.class, id);
    }
    
    public static List<ServerState> ServerState.findServerStateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ServerState o", ServerState.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ServerState.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ServerState.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ServerState attached = ServerState.findServerState(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ServerState.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ServerState.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ServerState ServerState.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ServerState merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
