// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jtestme.collector.domain;

import es.jtestme.collector.domain.Application;
import es.jtestme.collector.domain.ApplicationState;
import es.jtestme.collector.domain.Verificator;
import es.jtestme.collector.domain.reference.StateType;
import java.util.Date;
import java.util.Set;

privileged aspect ApplicationState_Roo_JavaBean {
    
    public StateType ApplicationState.getStateType() {
        return this.stateType;
    }
    
    public void ApplicationState.setStateType(StateType stateType) {
        this.stateType = stateType;
    }
    
    public Date ApplicationState.getStateDate() {
        return this.stateDate;
    }
    
    public void ApplicationState.setStateDate(Date stateDate) {
        this.stateDate = stateDate;
    }
    
    public Integer ApplicationState.getCode() {
        return this.code;
    }
    
    public void ApplicationState.setCode(Integer code) {
        this.code = code;
    }
    
    public String ApplicationState.getMessage() {
        return this.message;
    }
    
    public void ApplicationState.setMessage(String message) {
        this.message = message;
    }
    
    public String ApplicationState.getContent() {
        return this.content;
    }
    
    public void ApplicationState.setContent(String content) {
        this.content = content;
    }
    
    public Set<Verificator> ApplicationState.getVerificators() {
        return this.verificators;
    }
    
    public void ApplicationState.setVerificators(Set<Verificator> verificators) {
        this.verificators = verificators;
    }
    
    public Application ApplicationState.getApplication() {
        return this.application;
    }
    
    public void ApplicationState.setApplication(Application application) {
        this.application = application;
    }
    
}
