// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jtestme.collector.domain;

import es.jtestme.collector.domain.Application;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Application_Roo_Equals {
    
    public boolean Application.equals(Object obj) {
        if (!(obj instanceof Application)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Application rhs = (Application) obj;
        return new EqualsBuilder().append(description, rhs.description).append(environmentType, rhs.environmentType).append(id, rhs.id).append(mailingError, rhs.mailingError).append(mailingNoConnect, rhs.mailingNoConnect).append(mailingOk, rhs.mailingOk).append(name, rhs.name).append(password, rhs.password).append(startWatching, rhs.startWatching).append(url, rhs.url).append(username, rhs.username).isEquals();
    }
    
    public int Application.hashCode() {
        return new HashCodeBuilder().append(description).append(environmentType).append(id).append(mailingError).append(mailingNoConnect).append(mailingOk).append(name).append(password).append(startWatching).append(url).append(username).toHashCode();
    }
    
}
