// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jtestme.collector.domain;

import es.jtestme.collector.domain.Verificator;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Verificator_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Verificator.entityManager;
    
    public static final EntityManager Verificator.entityManager() {
        EntityManager em = new Verificator().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Verificator.countVerificators() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Verificator o", Long.class).getSingleResult();
    }
    
    public static List<Verificator> Verificator.findAllVerificators() {
        return entityManager().createQuery("SELECT o FROM Verificator o", Verificator.class).getResultList();
    }
    
    public static Verificator Verificator.findVerificator(Long id) {
        if (id == null) return null;
        return entityManager().find(Verificator.class, id);
    }
    
    public static List<Verificator> Verificator.findVerificatorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Verificator o", Verificator.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Verificator.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Verificator.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Verificator attached = Verificator.findVerificator(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Verificator.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Verificator.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Verificator Verificator.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Verificator merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
