// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jtestme.collector.domain;

import es.jtestme.collector.domain.ApplicationState;
import es.jtestme.collector.domain.Verificator;

privileged aspect Verificator_Roo_JavaBean {
    
    public String Verificator.getName() {
        return this.name;
    }
    
    public void Verificator.setName(String name) {
        this.name = name;
    }
    
    public String Verificator.getType() {
        return this.type;
    }
    
    public void Verificator.setType(String type) {
        this.type = type;
    }
    
    public boolean Verificator.isSuccess() {
        return this.success;
    }
    
    public void Verificator.setSuccess(boolean success) {
        this.success = success;
    }
    
    public String Verificator.getMessage() {
        return this.message;
    }
    
    public void Verificator.setMessage(String message) {
        this.message = message;
    }
    
    public String Verificator.getCause() {
        return this.cause;
    }
    
    public void Verificator.setCause(String cause) {
        this.cause = cause;
    }
    
    public ApplicationState Verificator.getApplicationState() {
        return this.applicationState;
    }
    
    public void Verificator.setApplicationState(ApplicationState applicationState) {
        this.applicationState = applicationState;
    }
    
}
