<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_jtestme_collector_domain_Owner" modelAttribute="owner" path="/owners" render="${empty dependencies}" z="QLub/Hq2QywQWTFgYf4W84EVD5c=">
        <field:input field="firstName" id="c_es_jtestme_collector_domain_Owner_firstName" required="true" z="user-managed"/>
        <field:input field="lastName" id="c_es_jtestme_collector_domain_Owner_lastName" z="user-managed"/>
        <field:input field="email" id="c_es_jtestme_collector_domain_Owner_email" required="true" validationMessageCode="field_invalid_email" validationRegex="[a-zA-Z0-9\\.\\-]+@[a-zA-Z0-9\\.]+" z="user-managed"/>
        <field:input field="phone" id="c_es_jtestme_collector_domain_Owner_phone" max="10" z="eTNgRGsgFjLC55i1RIXd71Q3W+c="/>
        <field:select field="applications" id="c_es_jtestme_collector_domain_Owner_applications" itemValue="id" items="${applications}" multiple="true" path="/applications" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_jtestme_collector_domain_Owner" render="${not empty dependencies}" z="bWDU2tp9ljSquEYr6jh0iQSpqsc="/>
</div>
