<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_jtestme_collector_domain_Owner" modelAttribute="owner" path="/owners" versionField="Version" z="l00gcrKJpIk/upFnsXDPkJXrFFs=">
        <field:input field="firstName" id="c_es_jtestme_collector_domain_Owner_firstName" required="true" z="user-managed"/>
        <field:input field="lastName" id="c_es_jtestme_collector_domain_Owner_lastName" z="user-managed"/>
        <field:input field="email" id="c_es_jtestme_collector_domain_Owner_email" required="true" validationMessageCode="field_invalid_email" validationRegex="[a-zA-Z0-9\\.\\-]+@[a-zA-Z0-9\\.]+" z="user-managed"/>
        <field:input field="phone" id="c_es_jtestme_collector_domain_Owner_phone" max="10" z="eTNgRGsgFjLC55i1RIXd71Q3W+c="/>
        <field:select field="applications" id="c_es_jtestme_collector_domain_Owner_applications" itemValue="id" items="${applications}" multiple="true" path="/applications" render="false" z="user-managed"/>
    </form:update>
</div>
