#Updated at Sat Apr 06 12:10:45 CEST 2013
#Sat Apr 06 12:10:45 CEST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:file:database/jtestme-collector;shutdown=true
database.username=sa
database.password=
