#Updated at Sat Apr 06 12:11:02 CEST 2013
#Sat Apr 06 12:11:02 CEST 2013
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=INFO, stdout
log4j.logger.org.hibernate.SQL=DEBUG

log4j.appender.stdout.layout.ConversionPattern=%-5p %m (%c)%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
