#Updated at Sat Apr 06 12:10:57 CEST 2013
#Sat Apr 06 12:10:57 CEST 2013
email.host=127.0.0.1
email.password=
email.port=21
email.protocol=smtp
email.username=
email.auth=false
email.starttls=false
