// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jtestme.collector.domain;

import es.jtestme.collector.domain.Environment;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Environment_Roo_Equals {
    
    public boolean Environment.equals(Object obj) {
        if (!(obj instanceof Environment)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Environment rhs = (Environment) obj;
        return new EqualsBuilder().append(application, rhs.application).append(description, rhs.description).append(environmentType, rhs.environmentType).append(id, rhs.id).append(mailingError, rhs.mailingError).append(mailingNoConnect, rhs.mailingNoConnect).append(name, rhs.name).append(startWatching, rhs.startWatching).isEquals();
    }
    
    public int Environment.hashCode() {
        return new HashCodeBuilder().append(application).append(description).append(environmentType).append(id).append(mailingError).append(mailingNoConnect).append(name).append(startWatching).toHashCode();
    }
    
}
