// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jtestme.collector.domain;

import es.jtestme.collector.domain.Environment;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Environment_Roo_Finder {
    
    public static TypedQuery<Environment> Environment.findEnvironmentsByStartWatching(boolean startWatching) {
        EntityManager em = Environment.entityManager();
        TypedQuery<Environment> q = em.createQuery("SELECT o FROM Environment AS o WHERE o.startWatching = :startWatching", Environment.class);
        q.setParameter("startWatching", startWatching);
        return q;
    }
    
}
