// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jtestme.collector.domain;

import es.jtestme.collector.domain.Application;
import es.jtestme.collector.domain.Owner;
import java.util.Set;

privileged aspect Owner_Roo_JavaBean {
    
    public String Owner.getFirstName() {
        return this.firstName;
    }
    
    public void Owner.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Owner.getLastName() {
        return this.lastName;
    }
    
    public void Owner.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Owner.getEmail() {
        return this.email;
    }
    
    public void Owner.setEmail(String email) {
        this.email = email;
    }
    
    public String Owner.getPhone() {
        return this.phone;
    }
    
    public void Owner.setPhone(String phone) {
        this.phone = phone;
    }
    
    public Set<Application> Owner.getApplications() {
        return this.applications;
    }
    
    public void Owner.setApplications(Set<Application> applications) {
        this.applications = applications;
    }
    
}
