// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jtestme.collector.domain;

import es.jtestme.collector.domain.Owner;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Owner_Roo_Equals {
    
    public boolean Owner.equals(Object obj) {
        if (!(obj instanceof Owner)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Owner rhs = (Owner) obj;
        return new EqualsBuilder().append(email, rhs.email).append(firstName, rhs.firstName).append(id, rhs.id).append(lastName, rhs.lastName).append(phone, rhs.phone).isEquals();
    }
    
    public int Owner.hashCode() {
        return new HashCodeBuilder().append(email).append(firstName).append(id).append(lastName).append(phone).toHashCode();
    }
    
}
