// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jtestme.collector.domain;

import es.jtestme.collector.domain.Owner;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Owner_Roo_Jpa_Entity {
    
    declare @type: Owner: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Owner.id;
    
    @Version
    @Column(name = "version")
    private Integer Owner.version;
    
    public Long Owner.getId() {
        return this.id;
    }
    
    public void Owner.setId(Long id) {
        this.id = id;
    }
    
    public Integer Owner.getVersion() {
        return this.version;
    }
    
    public void Owner.setVersion(Integer version) {
        this.version = version;
    }
    
}
