// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jtestme.collector.web;

import es.jtestme.collector.domain.Application;
import es.jtestme.collector.domain.Environment;
import es.jtestme.collector.domain.Server;
import es.jtestme.collector.domain.reference.EnvironmentType;
import es.jtestme.collector.service.JTestMeCollectorService;
import es.jtestme.collector.web.EnvironmentController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EnvironmentController_Roo_Controller {
    
    @Autowired
    JTestMeCollectorService EnvironmentController.jTestMeCollectorService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EnvironmentController.create(@Valid Environment environment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, environment);
            return "environments/create";
        }
        uiModel.asMap().clear();
        jTestMeCollectorService.saveEnvironment(environment);
        return "redirect:/environments/" + encodeUrlPathSegment(environment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EnvironmentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Environment());
        return "environments/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EnvironmentController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("environment", jTestMeCollectorService.findEnvironment(id));
        uiModel.addAttribute("itemId", id);
        return "environments/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EnvironmentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("environments", jTestMeCollectorService.findEnvironmentEntries(firstResult, sizeNo));
            float nrOfPages = (float) jTestMeCollectorService.countAllEnvironments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("environments", jTestMeCollectorService.findAllEnvironments());
        }
        return "environments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EnvironmentController.update(@Valid Environment environment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, environment);
            return "environments/update";
        }
        uiModel.asMap().clear();
        jTestMeCollectorService.updateEnvironment(environment);
        return "redirect:/environments/" + encodeUrlPathSegment(environment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EnvironmentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, jTestMeCollectorService.findEnvironment(id));
        return "environments/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EnvironmentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Environment environment = jTestMeCollectorService.findEnvironment(id);
        jTestMeCollectorService.deleteEnvironment(environment);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/environments";
    }
    
    void EnvironmentController.populateEditForm(Model uiModel, Environment environment) {
        uiModel.addAttribute("environment", environment);
        uiModel.addAttribute("applications", Application.findAllApplications());
        uiModel.addAttribute("servers", Server.findAllServers());
        uiModel.addAttribute("environmenttypes", Arrays.asList(EnvironmentType.values()));
    }
    
    String EnvironmentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
