# Tipos de Test:
#  * connection = test conexiones http y https
#  * datasource = test conexiones Datasource
#  * ftp = test conexión FTP
#  * graphics = test comprueba Graphics enabled
#  * jndi = test conexiones servicios jndi (ejb, resources,...)
#  * jdbc = test conexiones JDBC
#  * ldap = test conexiones LDAP
#  * openoffice = test conexiones servicio openoffice
#  * smtp = test conexiones servers SMTP
#  * webservice = test conexiones servicio web
#  * custom = test implementado por el usuario (clase debe implementar Verificator)

# Parámetros por defecto para todos los tipos de test:
#  * type = Tipo de Test (obligatorio)
#  * name = Nombre (obligatorio)
#  * description = Descripción del tipo de test
#  * resolution = comentario que hacer si falla el test
#  * optional = valor boolean indica si el test es opcional o no

# Para los parámetros es posible introducir claves de variables alojadas en las 
# propiedades del sistema (System.getProperty) o recursos del classpath (classpath:). 
# Ejemplo:
#  * ....param.truststore=${pathTrustStore}/trustore
#  * ....param.truststore=${trustStorePassword}
#  * ....param.truststore=classpath:resource

# Test Connection
jtestme.connection.type=connection
jtestme.connection.name=Connection Test
jtestme.connection.description=Connection Test
jtestme.connection.resolution=Qué hacer si falla el test Connection
jtestme.connection.param.url=http://www.google.com/
jtestme.connection.param.timeout=1000
jtestme.connection.param.proxyhost=127.0.0.1
jtestme.connection.param.proxyport=3128

# Test Datasource
jtestme.datasource.type=datasource
jtestme.datasource.name=Datasource Test
jtestme.datasource.description=Datasource Test
jtestme.datasource.resolution=Qué hacer si falla el test Datasource
jtestme.datasource.param.datasource=java:comp/env/jdbc/dbtest
jtestme.datasource.optional=true

# Test FTP
jtestme.ftp.type=ftp
jtestme.ftp.name=FTP Test
jtestme.ftp.description=FTP Test
jtestme.ftp.resolution=Qué hacer si falla el test FTP
jtestme.ftp.param.host=localhost
jtestme.ftp.param.port=2121
jtestme.ftp.param.username=user
jtestme.ftp.param.password=password

# Test Graphics
jtestme.graphics.type=graphics
jtestme.graphics.name=Graphics Test
jtestme.graphics.description=Graphics Test
jtestme.graphics.resolution=Qué hacer si falla el test Graphics

# Test JDBC
jtestme.jdbc.type=jdbc
jtestme.jdbc.name=JDBC Database Test
jtestme.jdbc.description=JDBC Database Test
jtestme.jdbc.resolution=Qué hacer si falla el test JDBC
jtestme.jdbc.param.driver=org.hsqldb.jdbcDriver
jtestme.jdbc.param.url=jdbc:hsqldb:mem:dbtest
jtestme.jdbc.param.username=sa
jtestme.jdbc.param.password=

# Test JNDI
jtestme.jndi.type=jndi
jtestme.jndi.name=JNDI Test
jtestme.jndi.description=JNDI Test
jtestme.jndi.resolution=Qué hacer si falla el test JNDI
jtestme.jndi.param.lookup=myresource

# Test LDAP
jtestme.ldap.type=ldap
jtestme.ldap.name=LDAP Test
jtestme.ldap.description=LDAP Test
jtestme.ldap.resolution=Qué hacer si falla el test LDAP
jtestme.ldap.param.url=ldap://localhost:33390

# Test OpenOffice
jtestme.openoffice.type=openoffice
jtestme.openoffice.name=OpenOffice Test
jtestme.openoffice.description=OpenOffice Test
jtestme.openoffice.resolution=Qué hacer si falla el test OpenOffice
jtestme.openoffice.param.host=localhost
jtestme.openoffice.param.port=8100

# Test SMTP
jtestme.smtp.type=smtp
jtestme.smtp.name=SMTP Test
jtestme.smtp.description=SMTP Test
jtestme.smtp.resolution=Qué hacer si falla el test SMTP
jtestme.smtp.param.host=localhost
jtestme.smtp.param.port=2525

# Test WebService : rpc
jtestme.webservice-rpc.type=webservice
jtestme.webservice-rpc.name=RPC WebService Test
jtestme.webservice-rpc.description=RPC WebService Test
jtestme.webservice-rpc.resolution=Qué hacer si falla el test RPC WebService
jtestme.webservice-rpc.param.protocol=rpc
jtestme.webservice-rpc.param.endpoint=http://graphical.weather.gov/xml/SOAP_server/ndfdXMLserver.php?wsdl
jtestme.webservice-rpc.param.namespaceuri=http://graphical.weather.gov/xml/DWMLgen/wsdl/ndfdXML.wsdl
jtestme.webservice-rpc.param.localpart=ndfdXML

# Test WebService : soap
jtestme.webservice-soap.type=webservice
jtestme.webservice-soap.name=SOAP WebService Test
jtestme.webservice-soap.description=SOAP WebService Test
jtestme.webservice-soap.resolution=Qué hacer si falla el test SOAP WebService
jtestme.webservice-soap.param.protocol=soap
jtestme.webservice-soap.param.endpoint=http://www.webservicex.net/whois.asmx?WSDL
jtestme.webservice-soap.param.namespaceuri=http://www.webservicex.net
jtestme.webservice-soap.param.localpart=GetWhoIS

# Test WebService : rest
jtestme.webservice-rest.type=webservice
jtestme.webservice-rest.name=REST WebService Test
jtestme.webservice-rest.description=REST WebService Test
jtestme.webservice-rest.resolution=Qué hacer si falla el test REST WebService
jtestme.webservice-rest.param.protocol=rest
jtestme.webservice-rest.param.endpoint=http://www.dtcenter.org/met/metviewer/servlet

# Test Custom
jtestme.custom.type=custom
jtestme.custom.name=Custom Test
jtestme.custom.description=Custom Test
jtestme.custom.resolution=Qué hacer si falla el test Custom
jtestme.custom.param.class=es.jtestme.verificator.custom.MyCustomVerificator

