# Tipos de Test:
#  * jdbc = test conexiones JDBC
#  * datasource = test conexiones Datasource
#  * connection = test conexiones http y https
#  * jndi = test conexiones servicios jndi (ejb, resources,...)
#  * openoffice = test conexiones servicio openoffice
#  * smtp = test conexiones servers SMTP
#  * webservice = test conexiones servicio web
#  * custom = test implementado por el usuario (clase debe implementar JTestMeExecutor) 

# Parámetros por defecto para todos los tipos de test:
#  * type = Tipo de Test (obligatorio)
#  * name = Nombre (obligatorio)
#  * description = Descripción del tipo de test
#  * resolution = comentario que hacer si falla el test
#  * optional = valor boolean indica si el test es opcional o no

# Test JDBC
jtestme.jdbc.type=jdbc
jtestme.jdbc.name=JDBC Database Test
jtestme.jdbc.description=JDBC Database Test
jtestme.jdbc.resolution=Qué hacer si falla el test JDBC
jtestme.jdbc.param.driver=org.hsqldb.jdbcDriver
jtestme.jdbc.param.url=jdbc:hsqldb:mem:dbtest
jtestme.jdbc.param.username=sa
jtestme.jdbc.param.password=
jtestme.jdbc.param.testquery=

# Test Datasource
jtestme.datasource.type=datasource
jtestme.datasource.name=Datasource Test
jtestme.datasource.description=Datasource Test
jtestme.datasource.resolution=Qué hacer si falla el test Datasource
jtestme.datasource.param.datasource=java:comp/env/jdbc/dbtest
jtestme.datasource.param.testquery=select 1
jtestme.datasource.optional=true

# Test Connection
jtestme.connection.type=connection
jtestme.connection.name=Connection Test
jtestme.connection.description=Connection Test
jtestme.connection.resolution=Qué hacer si falla el test Connection
jtestme.connection.optional=true
jtestme.connection.param.url=http://mazingerz.map.es/gpermisos-ws/services/AplicacionWebService?wsdl

# Test LDAP
jtestme.ldap.type=ldap
jtestme.ldap.name=LDAP Test
jtestme.ldap.description=LDAP Test
jtestme.ldap.resolution=Qué hacer si falla el test LDAP
jtestme.ldap.param.url=ldap://ldappre.map.es:389
jtestme.ldap.param.principal=
jtestme.ldap.param.credentials=

# Test JNDI
jtestme.jndi.type=jndi
jtestme.jndi.name=JNDI Test
jtestme.jndi.description=JNDI Test
jtestme.jndi.resolution=Qué hacer si falla el test JNDI
jtestme.jndi.param.factory=org.jnp.interfaces.NamingContextFactory
jtestme.jndi.param.url=jnp://mazingerz.map.es:1099
jtestme.jndi.param.pkgs=org.jboss.naming:org.jnp.interfaces
jtestme.jndi.param.lookup=FachadaUsuarios

# Test OpenOffice
jtestme.openoffice.type=openoffice
jtestme.openoffice.name=OpenOffice Test
jtestme.openoffice.description=OpenOffice Test
jtestme.openoffice.resolution=Qué hacer si falla el test OpenOffice
jtestme.openoffice.param.host=mazingerz.map.es
jtestme.openoffice.param.port=8700

# Test SMTP
jtestme.smtp.type=smtp
jtestme.smtp.name=SMTP Test
jtestme.smtp.description=SMTP Test
jtestme.smtp.resolution=Qué hacer si falla el test SMTP
jtestme.smtp.param.host=correo.map.es
jtestme.smtp.param.port=25
jtestme.smtp.param.auth=false
jtestme.smtp.param.username=
jtestme.smtp.param.password=
jtestme.smtp.param.starttls=
jtestme.smtp.param.startssl= 

# Test WebService : rpc / soap /rest
jtestme.webservice.type=webservice
jtestme.webservice.name=WebService Test
jtestme.webservice.description=WebService Test
jtestme.webservice.resolution=Qué hacer si falla el test WebService
jtestme.webservice.param.protocol=#rpc, soap, rest
jtestme.webservice.param.endpoint=
jtestme.webservice.param.namespaceuri=
jtestme.webservice.param.localpart=
jtestme.webservice.param.truststore=
jtestme.webservice.param.truststorepassword= 

# Test Custom
jtestme.custom.type=custom
jtestme.custom.name=My Own Test
jtestme.custom.description=My Own Test
jtestme.custom.resolution=Qué hacer si falla el test Custom
jtestme.custom.param.class=#className implements JTestMeExecutor

