log4j.rootCategory=INFO, stdout
log4j.logger.es.jtestme=DEBUG
log4j.logger.es.jtestme.schedule=WARN, stdout2

# stdout es configurado para utilizar ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %m%n

# stdout2 es configurado para utilizar ConsoleAppender.
log4j.appender.stdout2=org.apache.log4j.ConsoleAppender
log4j.appender.stdout2.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout2.layout.ConversionPattern=----------------------------------------------%n%m%n----------------------------------------------%n