#Updated at Sat Apr 06 12:11:02 CEST 2013
#Sat Apr 06 12:11:02 CEST 2013
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=WARN, R

log4j.appender.R.File=jtestme-collector.log
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
