<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_jtestme_collector_domain_Environment" items="${environments}" z="FQeWI/PzX8Io7eVuxfX2KZ4iA6A=">
        <table:table data="${environments}" id="l_es_jtestme_collector_domain_Environment" path="/environments" z="qh3M5aiX1Xsom58wzESn4Xp07o0=">
        	<table:column id="c_es_jtestme_collector_domain_Environment_application" property="application" z="user-managed"/>
            <table:column id="c_es_jtestme_collector_domain_Environment_name" property="name" z="user-managed" render="false"/>
            <table:column id="c_es_jtestme_collector_domain_Environment_environmentType" property="environmentType" z="c0OxE6SxVvYlZU1dNyhqQYJa/rs="/>
            <table:column id="c_es_jtestme_collector_domain_Environment_description" property="description" z="user-managed" render="false"/>
            <table:column id="c_es_jtestme_collector_domain_Environment_startWatching" property="startWatching" z="5o+CaMSL9BCoS1bji80hBuB6vXU="/>
            <table:column id="c_es_jtestme_collector_domain_Environment_mailingError" property="mailingError" z="+rEHDbURv5GjZEV5Sgu4Ji77H38="/>
            <table:column id="c_es_jtestme_collector_domain_Environment_mailingNoConnect" property="mailingNoConnect" z="2+bLfyXOQQcmXZEz4KoomG8++qA="/>
        </table:table>
    </page:list>
</div>
