<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_jtestme_collector_domain_Environment" object="${environment}" path="/environments" z="9el7xocAra5dEZNB2Gu5bDIHxNw=">
    	<field:display field="application" id="s_es_jtestme_collector_domain_Environment_application" object="${environment}" z="7UyouxBcMJKS7shomw68v1gyWS4="/>
        <field:display field="name" id="s_es_jtestme_collector_domain_Environment_name" object="${environment}" z="/4K3Ch01N9YS7RDyTTYZgo1WJwM="/>
        <field:display field="environmentType" id="s_es_jtestme_collector_domain_Environment_environmentType" object="${environment}" z="/yWGCXck3GjAiN+VMf/Yr+bVRK0="/>
        <field:display field="description" id="s_es_jtestme_collector_domain_Environment_description" object="${environment}" z="OPmfDlfEelJQYSDmykx0+xyn/bI="/>
        <field:display field="startWatching" id="s_es_jtestme_collector_domain_Environment_startWatching" object="${environment}" z="C6RklkJwsVMTJgcqPtmwYOnP6E4="/>
        <field:display field="mailingError" id="s_es_jtestme_collector_domain_Environment_mailingError" object="${environment}" z="bjNP0pkLd0aW/A8+L4vbgROw80Y="/>
        <field:display field="mailingNoConnect" id="s_es_jtestme_collector_domain_Environment_mailingNoConnect" object="${environment}" z="vK7YQPJAg+gPCmEGmJHNMYvfpgg="/>
    </page:show>
</div>
