// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jtestme.collector.domain;

import es.jtestme.collector.domain.Application;
import es.jtestme.collector.domain.Environment;
import es.jtestme.collector.domain.Owner;
import java.util.Set;

privileged aspect Application_Roo_JavaBean {
    
    public String Application.getName() {
        return this.name;
    }
    
    public void Application.setName(String name) {
        this.name = name;
    }
    
    public String Application.getDescription() {
        return this.description;
    }
    
    public void Application.setDescription(String description) {
        this.description = description;
    }
    
    public Set<Environment> Application.getEnvironments() {
        return this.environments;
    }
    
    public void Application.setEnvironments(Set<Environment> environments) {
        this.environments = environments;
    }
    
    public Set<Owner> Application.getOwners() {
        return this.owners;
    }
    
    public void Application.setOwners(Set<Owner> owners) {
        this.owners = owners;
    }
    
}
