// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jtestme.collector.domain;

import es.jtestme.collector.domain.Environment;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Environment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Environment.entityManager;
    
    public static final EntityManager Environment.entityManager() {
        EntityManager em = new Environment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Environment.countEnvironments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Environment o", Long.class).getSingleResult();
    }
    
    public static List<Environment> Environment.findAllEnvironments() {
        return entityManager().createQuery("SELECT o FROM Environment o", Environment.class).getResultList();
    }
    
    public static Environment Environment.findEnvironment(Long id) {
        if (id == null) return null;
        return entityManager().find(Environment.class, id);
    }
    
    public static List<Environment> Environment.findEnvironmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Environment o", Environment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Environment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Environment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Environment attached = Environment.findEnvironment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Environment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Environment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Environment Environment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Environment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
