// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jtestme.collector.domain;

import es.jtestme.collector.domain.Environment;
import es.jtestme.collector.domain.Server;
import es.jtestme.collector.domain.ServerState;
import es.jtestme.collector.domain.reference.ServerType;
import java.util.Set;

privileged aspect Server_Roo_JavaBean {
    
    public ServerType Server.getServerType() {
        return this.serverType;
    }
    
    public void Server.setServerType(ServerType serverType) {
        this.serverType = serverType;
    }
    
    public String Server.getName() {
        return this.name;
    }
    
    public void Server.setName(String name) {
        this.name = name;
    }
    
    public String Server.getUrl() {
        return this.url;
    }
    
    public void Server.setUrl(String url) {
        this.url = url;
    }
    
    public String Server.getUsername() {
        return this.username;
    }
    
    public void Server.setUsername(String username) {
        this.username = username;
    }
    
    public String Server.getPassword() {
        return this.password;
    }
    
    public void Server.setPassword(String password) {
        this.password = password;
    }
    
    public String Server.getProxyHost() {
        return this.proxyHost;
    }
    
    public void Server.setProxyHost(String proxyHost) {
        this.proxyHost = proxyHost;
    }
    
    public String Server.getProxyPort() {
        return this.proxyPort;
    }
    
    public void Server.setProxyPort(String proxyPort) {
        this.proxyPort = proxyPort;
    }
    
    public String Server.getProxyUser() {
        return this.proxyUser;
    }
    
    public void Server.setProxyUser(String proxyUser) {
        this.proxyUser = proxyUser;
    }
    
    public String Server.getProxyPassword() {
        return this.proxyPassword;
    }
    
    public void Server.setProxyPassword(String proxyPassword) {
        this.proxyPassword = proxyPassword;
    }
    
    public String Server.getTrustStorePassword() {
        return this.trustStorePassword;
    }
    
    public void Server.setTrustStorePassword(String trustStorePassword) {
        this.trustStorePassword = trustStorePassword;
    }
    
    public Environment Server.getEnvironment() {
        return this.environment;
    }
    
    public void Server.setEnvironment(Environment environment) {
        this.environment = environment;
    }
    
    public Set<ServerState> Server.getStates() {
        return this.states;
    }
    
    public void Server.setStates(Set<ServerState> states) {
        this.states = states;
    }
    
}
