// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jtestme.collector.domain;

import es.jtestme.collector.domain.Verificator;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Verificator_Roo_Equals {
    
    public boolean Verificator.equals(Object obj) {
        if (!(obj instanceof Verificator)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Verificator rhs = (Verificator) obj;
        return new EqualsBuilder().append(cause, rhs.cause).append(id, rhs.id).append(message, rhs.message).append(name, rhs.name).append(serverState, rhs.serverState).append(success, rhs.success).append(type, rhs.type).isEquals();
    }
    
    public int Verificator.hashCode() {
        return new HashCodeBuilder().append(cause).append(id).append(message).append(name).append(serverState).append(success).append(type).toHashCode();
    }
    
}
