// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jtestme.collector.domain;

import es.jtestme.collector.domain.Verificator;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Verificator_Roo_Jpa_Entity {
    
    declare @type: Verificator: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Verificator.id;
    
    @Version
    @Column(name = "version")
    private Integer Verificator.version;
    
    public Long Verificator.getId() {
        return this.id;
    }
    
    public void Verificator.setId(Long id) {
        this.id = id;
    }
    
    public Integer Verificator.getVersion() {
        return this.version;
    }
    
    public void Verificator.setVersion(Integer version) {
        this.version = version;
    }
    
}
