// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jtestme.collector.service;

import es.jtestme.collector.domain.Application;
import es.jtestme.collector.service.JTestMeCollectorServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JTestMeCollectorServiceImpl_Roo_Service {
    
    declare @type: JTestMeCollectorServiceImpl: @Service;
    
    declare @type: JTestMeCollectorServiceImpl: @Transactional;
    
    public long JTestMeCollectorServiceImpl.countAllApplications() {
        return Application.countApplications();
    }
    
    public void JTestMeCollectorServiceImpl.deleteApplication(Application application) {
        application.remove();
    }
    
    public Application JTestMeCollectorServiceImpl.findApplication(Long id) {
        return Application.findApplication(id);
    }
    
    public List<Application> JTestMeCollectorServiceImpl.findAllApplications() {
        return Application.findAllApplications();
    }
    
    public List<Application> JTestMeCollectorServiceImpl.findApplicationEntries(int firstResult, int maxResults) {
        return Application.findApplicationEntries(firstResult, maxResults);
    }
    
    public void JTestMeCollectorServiceImpl.saveApplication(Application application) {
        application.persist();
    }
    
    public Application JTestMeCollectorServiceImpl.updateApplication(Application application) {
        return application.merge();
    }
    
}
