// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jtestme.collector.service;

import es.jtestme.collector.domain.Application;
import es.jtestme.collector.service.JTestMeCollectorService;
import java.util.List;

privileged aspect JTestMeCollectorService_Roo_Service {
    
    public abstract long JTestMeCollectorService.countAllApplications();    
    public abstract void JTestMeCollectorService.deleteApplication(Application application);    
    public abstract Application JTestMeCollectorService.findApplication(Long id);    
    public abstract List<Application> JTestMeCollectorService.findAllApplications();    
    public abstract List<Application> JTestMeCollectorService.findApplicationEntries(int firstResult, int maxResults);    
    public abstract void JTestMeCollectorService.saveApplication(Application application);    
    public abstract Application JTestMeCollectorService.updateApplication(Application application);    
}
