<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_jtestme_collector_domain_Server" modelAttribute="server" path="/servers" render="${empty dependencies}" z="nIgXu4iFDhPYc/ebAOCiC4zvvL0=">
        <field:select field="serverType" id="c_es_jtestme_collector_domain_Server_serverType" items="${servertypes}" path="servertypes" required="true" z="Q06gqkJYKmlT2L1PH1IK8ZyxQQw="/>
        <field:textarea field="name" id="c_es_jtestme_collector_domain_Server_name" required="true" z="r/vbow64iOq+MGVfmBxMiQJOW10="/>
        <field:textarea field="url" id="c_es_jtestme_collector_domain_Server_url" validationRegex="\\\\b(https?)://[-a-zA-Z0-9+&amp;@#/%?=~_|!:,.;]*[-a-zA-Z0-9+&amp;@#/%=~_|]" z="qtwSSzX1zF3PzEMLx/9f8I9mQ2o="/>
        <field:textarea field="username" id="c_es_jtestme_collector_domain_Server_username" z="+HTvlh8ffJgu99fnvn9Us9cM1wA="/>
        <field:textarea field="password" id="c_es_jtestme_collector_domain_Server_password" z="04p3lmsjd2BzNQqO8tVFTsdSSaU="/>
        <field:input field="httpProxyHost" id="c_es_jtestme_collector_domain_Server_httpProxyHost" z="mlUnYY6ZVG0K7HTfIfbFpbo237o="/>
        <field:input field="httpProxyPort" id="c_es_jtestme_collector_domain_Server_httpProxyPort" z="AJ8a5A3/KgQRAlzBN02mmSAUF0k="/>
        <field:input field="httpsProxyHost" id="c_es_jtestme_collector_domain_Server_httpsProxyHost" z="A8k37YtLO1xfso35cw55zKbHLbw="/>
        <field:input field="httpsProxyPort" id="c_es_jtestme_collector_domain_Server_httpsProxyPort" z="CdHdemV6nyt+4uQ/adLGHi5xYXQ="/>
        <field:input field="proxyUser" id="c_es_jtestme_collector_domain_Server_proxyUser" z="e48R041ftgJZX53f3wzU3iMXPtM="/>
        <field:input field="proxyPassword" id="c_es_jtestme_collector_domain_Server_proxyPassword" z="RXH+4Mwj/hlRR3xKrDhaTySK0Ok="/>
        <field:input field="trustStorePassword" id="c_es_jtestme_collector_domain_Server_trustStorePassword" z="+5YdTssn/MyjoUEAkNrfRC33gO4="/>
        <field:simple field="states" id="c_es_jtestme_collector_domain_Server_states" messageCode="entity_reference_not_managed" messageCodeAttribute="Server State" z="qRizESw7RvthZvhHsqb9VBnG7NY="/>
        <field:select field="environment" id="c_es_jtestme_collector_domain_Server_environment" itemValue="id" items="${environments}" path="/environments" z="j/DBtbsRBlxI9N3b2uWZ1Cvpj7E="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_jtestme_collector_domain_Server" render="${not empty dependencies}" z="8Ames3vjgfX/QkkX6RgaBIq3yoY="/>
</div>
