<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_jtestme_collector_domain_Application" modelAttribute="application" path="/applications" render="${empty dependencies}" z="user-managed">
        <field:input field="name" id="c_es_jtestme_collector_domain_Application_name" max="30" required="true" z="dOjloUrojSOFBlouO7Xc3NVYzJk="/>
        <field:textarea field="description" id="c_es_jtestme_collector_domain_Application_description" z="WezhTuGYMfBBD5vX/PFDA5vkDDQ="/>
        <field:select field="owners" id="c_es_jtestme_collector_domain_Application_owners" itemValue="id" items="${owners}" multiple="true" path="/owners" z="user-managed"/>
        <field:simple field="environments" id="c_es_jtestme_collector_domain_Application_environments" messageCode="entity_reference_not_managed" messageCodeAttribute="Environment" z="user-managed" render="false"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_jtestme_collector_domain_Application" render="${not empty dependencies}" z="t8NazrLJSly4X7P/B5fCcewFnlE="/>
</div>
