// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jtestme.collector.service;

import es.jtestme.collector.domain.Environment;
import es.jtestme.collector.service.JTestMeCollectorService;
import java.util.List;

privileged aspect JTestMeCollectorService_Roo_Service {
    
    public abstract long JTestMeCollectorService.countAllEnvironments();    
    public abstract void JTestMeCollectorService.deleteEnvironment(Environment environment);    
    public abstract Environment JTestMeCollectorService.findEnvironment(Long id);    
    public abstract List<Environment> JTestMeCollectorService.findAllEnvironments();    
    public abstract List<Environment> JTestMeCollectorService.findEnvironmentEntries(int firstResult, int maxResults);    
    public abstract void JTestMeCollectorService.saveEnvironment(Environment environment);    
    public abstract Environment JTestMeCollectorService.updateEnvironment(Environment environment);    
}
