// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jtestme.collector.service;

import es.jtestme.collector.domain.Environment;
import es.jtestme.collector.service.JTestMeCollectorServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JTestMeCollectorServiceImpl_Roo_Service {
    
    declare @type: JTestMeCollectorServiceImpl: @Service;
    
    declare @type: JTestMeCollectorServiceImpl: @Transactional;
    
    public long JTestMeCollectorServiceImpl.countAllEnvironments() {
        return Environment.countEnvironments();
    }
    
    public void JTestMeCollectorServiceImpl.deleteEnvironment(Environment environment) {
        environment.remove();
    }
    
    public Environment JTestMeCollectorServiceImpl.findEnvironment(Long id) {
        return Environment.findEnvironment(id);
    }
    
    public List<Environment> JTestMeCollectorServiceImpl.findAllEnvironments() {
        return Environment.findAllEnvironments();
    }
    
    public List<Environment> JTestMeCollectorServiceImpl.findEnvironmentEntries(int firstResult, int maxResults) {
        return Environment.findEnvironmentEntries(firstResult, maxResults);
    }
    
    public void JTestMeCollectorServiceImpl.saveEnvironment(Environment environment) {
        environment.persist();
    }
    
    public Environment JTestMeCollectorServiceImpl.updateEnvironment(Environment environment) {
        return environment.merge();
    }
    
}
