<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_jtestme_collector_domain_Server" modelAttribute="server" path="/servers" render="${empty dependencies}" z="user-managed">
    	<field:select field="environment" id="c_es_jtestme_collector_domain_Server_environment" itemValue="id" items="${environments}" path="/environments" z="j/DBtbsRBlxI9N3b2uWZ1Cvpj7E="/>
        <field:select field="serverType" id="c_es_jtestme_collector_domain_Server_serverType" items="${servertypes}" path="servertypes" required="true" z="Q06gqkJYKmlT2L1PH1IK8ZyxQQw="/>
        <field:input field="name" id="c_es_jtestme_collector_domain_Server_name" required="true" z="user-managed"/>
        <field:input field="url" id="c_es_jtestme_collector_domain_Server_url" z="user-managed"/>
        <field:input field="proxyHost" id="c_es_jtestme_collector_domain_Server_proxyHost" z="ANcyz7hTZzqfxnLwad0LXlnO47k="/>
        <field:input field="proxyPort" id="c_es_jtestme_collector_domain_Server_proxyPort" z="7l/mlYiC9pp0ZqQMk/50mgUqldM="/>
        <field:input field="proxyUser" id="c_es_jtestme_collector_domain_Server_proxyUser" z="e48R041ftgJZX53f3wzU3iMXPtM="/>
        <field:input field="proxyPassword" id="c_es_jtestme_collector_domain_Server_proxyPassword" z="RXH+4Mwj/hlRR3xKrDhaTySK0Ok="/>
        <field:input field="username" id="c_es_jtestme_collector_domain_Server_username" z="user-managed"/>
        <field:input field="password" id="c_es_jtestme_collector_domain_Server_password" z="user-managed"/>
        <field:input field="trustStorePassword" id="c_es_jtestme_collector_domain_Server_trustStorePassword" z="+5YdTssn/MyjoUEAkNrfRC33gO4="/>
        <field:simple field="states" id="c_es_jtestme_collector_domain_Server_states" messageCode="entity_reference_not_managed" messageCodeAttribute="Server State" z="user-managed" render="false"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_jtestme_collector_domain_Server" render="${not empty dependencies}" z="8Ames3vjgfX/QkkX6RgaBIq3yoY="/>
</div>
