# Tipos de Test:
#  * jdbc = test conexiones JDBC
#  * datasource = test conexiones Datasource
#  * connection = test conexiones http y https
#  * jndi = test conexiones servicios jndi (ejb, resources,...)
#  * openoffice = test conexiones servicio openoffice
#  * smtp = test conexiones servers SMTP
#  * webservice = test conexiones servicio web
#  * custom = test implementado por el usuario (clase debe implementar JTestMeExecutor) 

# Parámetros por defecto para todos los tipos de test:
#  * type = Tipo de Test (obligatorio)
#  * name = Nombre (obligatorio)
#  * description = Descripción del tipo de test
#  * resolution = comentario que hacer si falla el test
#  * optional = valor boolean indica si el test es opcional o no

# Test JDBC
jtestme.jdbc.type=jdbc
jtestme.jdbc.name=JDBC Database Test
jtestme.jdbc.description=JDBC Database Test
jtestme.jdbc.resolution=Qué hacer si falla el test
jtestme.jdbc.param.driver=
jtestme.jdbc.param.url=
jtestme.jdbc.param.username=
jtestme.jdbc.param.password=
jtestme.jdbc.param.testquery=

# Test Datasource
jtestme.datasource.type=datasource
jtestme.datasource.name=Datasource Test
jtestme.datasource.description=Datasource Test
jtestme.datasource.resolution=Qué hacer si falla el test
jtestme.datasource.param.datasource=java:comp/env/jdbc/test
jtestme.datasource.param.testquery=select 1 from dual
jtestme.datasource.optional=true

# Test Connection
jtestme.connection.type=connection
jtestme.connection.name=gpermisos-ws Test
jtestme.connection.description=gpermisos-ws Test
jtestme.connection.resolution=Qué hacer si falla el test
jtestme.connection.optional=true
jtestme.connection.param.url=
jtestme.connection.param.truststore=
jtestme.connection.param.truststorepassword=

# Test LDAP
jtestme.ldap.type=ldap
jtestme.ldap.name=LDAP Test
jtestme.ldap.description=LDAP Test
jtestme.ldap.resolution=Qué hacer si falla el test
jtestme.ldap.param.url=url ldap
jtestme.ldap.param.principal=username ldap
jtestme.ldap.param.credentials=password user ldap

# Test JNDI
jtestme.jndi.type=jndi
jtestme.jndi.name=JNDI Test
jtestme.jndi.description=JNDI Test
jtestme.jndi.resolution=Qué hacer si falla el test
jtestme.jndi.param.factory=#Context.INITIAL_CONTEXT_FACTORY
jtestme.jndi.param.url=#Context.PROVIDER_URL
jtestme.jndi.param.pkgs=#Context.URL_PKG_PREFIXES
jtestme.jndi.param.lookup= 

# Test OpenOffice
jtestme.openoffice.type=openoffice
jtestme.openoffice.name=OpenOffice Test
jtestme.openoffice.description=OpenOffice Test
jtestme.openoffice.resolution=Qué hacer si falla el test
jtestme.openoffice.param.host=#default localhost
jtestme.openoffice.param.port=#default 8700

# Test SMTP
jtestme.smtp.type=smtp
jtestme.smtp.name=SMTP Test
jtestme.smtp.description=SMTP Test
jtestme.smtp.resolution=Qué hacer si falla el test
jtestme.smtp.param.host=host smtp
jtestme.smtp.param.port=25
jtestme.smtp.param.auth=false
jtestme.smtp.param.username=
jtestme.smtp.param.password=
jtestme.smtp.param.starttls=
jtestme.smtp.param.startssl= 

# Test WebService : rpc / soap /rest
jtestme.webservice.type=webservice
jtestme.webservice.name=WebService Test
jtestme.webservice.description=WebService Test
jtestme.webservice.resolution=Qué hacer si falla el test
jtestme.webservice.param.protocol=#rpc, soap, rest
jtestme.webservice.param.endpoint=
jtestme.webservice.param.namespaceuri=
jtestme.webservice.param.localpart=
jtestme.webservice.param.truststore=
jtestme.webservice.param.truststorepassword= 

# Test Custom
jtestme.custom.type=custom
jtestme.custom.name=My Own Test
jtestme.custom.description=My Own Test
jtestme.custom.resolution=Qué hacer si falla el test
jtestme.custom.param.class=#className implements JTestMeExecutor

